backend/dotnet/TACTICASOFT-WPF-VB/TACTICASOFT-WPF-VB/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TACTICASOFT_WPF_VB"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.999" Width="566">
    <Grid Margin="0,0,120,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CmdSaleCommit" Content="Venta" HorizontalAlignment="Left" Height="30" Margin="33,31,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="CmdFind" Content="Buscar" HorizontalAlignment="Left" Height="30" Margin="33,66,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="CmdCreateReport" Content="Generar Reportes" HorizontalAlignment="Left" Height="30" Margin="33,137,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="CmdCRUD" Content="CRUD" HorizontalAlignment="Left" Height="30" Margin="33,172,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="CmdClose" Content="Cerrar" HorizontalAlignment="Left" Height="30" Margin="33,225,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="CmdSaleFind" Content="Buscar Venta" HorizontalAlignment="Left" Height="30" Margin="33,101,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
